# GraphyGify

app/: build.gradle
app/src/androidTest/java/com/example/avarun/graphygif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avarun/constants/: MyConstants.java
app/src/main/java/com/example/avarun/graphygif/: APICall.java  DTO.java  GraphyAdapter.java  LoadBigImageActivity.java  MainActivity.java  Pagination.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_load_big_image.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/avarun/graphygif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
