apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.avarun.graphygif"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    /*Fresco gif*/
    implementation 'com.android.support:support-core-utils:27.1.1'

    implementation 'com.facebook.fresco:fresco:1.10.0'

    compile 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Okhttp*/

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    /*Picasso Image*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*glide for gif loading*/

    compile 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    /*Image View*/

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    /*Lombok Plugin */
    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    /*
   * custom animated dialog dependency
   * */
    compile 'cc.cloudist.acplibrary:library:1.2.1'

}
